AUTH_SECRET=MDyEuqxv8nvvVOk0yLOXCl+3Eq2uMFkbJKPsl8y+ya4=
GOOGLE_CLIENT_ID=58149924136-l81bj54nd8mf57sk55bqkagcn82kr4gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_CONNECTION_STRING=mongodb+srv://Funnelliner:Funnelliner@cluster0.t8s5g.mongodb.net/nextAuth-craush-course
